# Production Environment Configuration
NODE_ENV=production
VITE_NODE_ENV=production

# Production Server Configuration
PROD_PORT=3000
PROD_HOST=0.0.0.0
PROD_BASE_URL=https://your-production-domain.com

# API Configuration for Production
GEMINI_API_KEY=your_production_api_key_here
VITE_GEMINI_API_KEY=your_production_api_key_here

# Mock Configuration (disabled in production)
USE_MOCKS=false
MOCK_GEMINI_API=false
MOCK_SPEECH_SYNTHESIS=false
MOCK_EXTERNAL_IMAGES=false

# Production Database
PROD_DB_PATH=./prod-data/prod.db

# MongoDB Configuration for Production
MONGODB_URI=mongodb+srv://jmican:<password>@flash-cards.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_DATABASE=linguaflip_prod
MONGODB_CONNECTION_TIMEOUT=10000
MONGODB_POOL_SIZE=20

# Production Timeouts (optimized for performance)
PROD_TIMEOUT=15000
PROD_PAGE_LOAD_TIMEOUT=8000
PROD_ELEMENT_WAIT_TIMEOUT=3000

# Logging Configuration
PROD_LOG_LEVEL=warn
PROD_LOG_FILE=./logs/prod.log

# Browser Configuration for Production
PROD_BROWSER=headless
PROD_BROWSER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu

# Security Configuration for Production
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30
RATE_LIMIT_REGISTER=3
RATE_LIMIT_LOGIN=5
RATE_LIMIT_WINDOW_MS=3600000
BCRYPT_ROUNDS=12
JWT_SECRET=your_production_jwt_secret_here
JWT_REFRESH_SECRET=your_production_refresh_secret_here